:root {
  /*
  --text: #f5efa3;
  --bg: #303a3a;
  --cta: #fbdd33;
  --secondary: #053338;
  --accent: #40fd00;
*/
  --text: #004225;
  --bg: #F8F4E3;
  --cta: #FF8000;
  --secondary: #6CA83B;
  --accent: #FFC200;

  /* --text but 10% opacity */
  --text-bg: rgba(0, 66, 37, 0.10);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  height: 100%;
}

body {
  background-color: var(--bg);
  overflow-x: hidden;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--text);
}

a {
  text-decoration: none;
  color: var(--accent);
}

.App {
  min-height: 100svh;
  height: 3000px;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.loading {
  height: 100px;
  width: 100px;
  /*   background-color : blue; */
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: var(--accent);
  animation: spin infinite 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }

  to {
    transform: translate(-50%, -50%) rotate(359deg);
  }
}


/**************************** header + nav styling **/

/* header */
header {
  --header-height: 4rem;
  height: var(--header-height);
  background-color: var(--bg);
  position: sticky;
  top: 0;
  z-index: 20;
  border-bottom: 1px solid var(--accent);
}

.header-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo {
  padding-left: 1.25rem;
}

.hamburger-icon {
  z-index: 22;
  height: 100%;
  width: 6rem;
  margin-right: 0;
  margin-left: auto;
  transition: 0.20s 0.30s ease-out;
  cursor: pointer;
  background-color: #dfe1cf;
}

.follow-nav {
  padding-right: 0.75rem;
}

.line-wrapper {
  height: 100%;
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  margin-left: auto;
  margin-right: 1.25rem;
}

.hamburger-line {
  width: 2rem;
  height: 0.125rem;
  background-color: var(--text);
  transition: 0.5s;
}

.first-line-smaller {
  width: 1.5rem;
}

.third-line-smaller {
  width: 0.5rem;
}

.header-bg {
  height: 100%;
  width: 100%;
  background-color: var(--text-bg);
  position: absolute;
  top: 0;
}

/* nav */
nav {
  --nav-item-dimension: 6rem;
  display: flex;
  flex-direction: column;
  position: sticky;
  width: var(--nav-item-dimension);
  margin-top: calc(-1 * var(--header-height));
  margin-left: 100%;
  height: 100vh;
  background-color: var(--bg);
  transition: 0.5s ease-out;
  z-index: 21;
  padding-top: 4rem;
  border-left: 1px solid var(--accent);
}

.show-nav {
  margin-left: calc(100% - var(--nav-item-dimension));
}

nav>* {
  height: var(--nav-item-dimension);
  width: var(--nav-item-dimension);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-out;
}

nav>*+* {
  border-top: 1px solid var(--accent);
}

nav>*:hover,
nav>*:active,
nav>*:focus,
nav>*:focus-within {
  background-color: var(--text);
}

.nav-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  border: none;
  background-color: var(--text-bg);
}

/***************************** main general styling **/

main {
  padding: 2rem;
}

.mini-hero>h1 {
  font-size: 2.5rem;
}

/***************************** wallet **/

/* user currency */
.wallet-heading {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.wallet-display {
  --display-padding: 1rem;
  min-height: 96px;
  position: relative;
  padding: var(--display-padding);
  border-radius: 12px;
  background-color: var(--text-bg);
  box-shadow: 0px 4px 12px rgba(8, 29, 49, 0.2);
}

.wallet-currency {
  font-size: 3rem;
  font-weight: 700;
  position: relative;
  margin-right: 25px;
}

.wallet-currency>span {
  position: relative;
  font-size: 1rem;
  font-weight: 400;
}

.wallet-display .add-money {
  position: absolute;
  top: 10%;
  right: var(--display-padding);
  background-color: var(--cta);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-display .add-money button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  color: var(--bg);
  font-size: 2rem;
  position: relative;
  top: -2px;
  background: none;
  border: none;
  cursor: pointer;
}

/* armband currency */
.connected-armbands {
  margin-top: 2rem;
}

.armbands-wrapper {
  padding-top: 0.75rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.armband {

  min-height: 150px;
  min-width: 150px;
  background-color: var(--secondary);
  border-radius: 12px;
  padding: 1rem;
  flex: 1;
  box-shadow: 0px 4px 12px rgba(8, 29, 49, 0.2);
}

.armband>div {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.armband>div>h3 {
  color: var(--bg);
}

.armband>div>p {
  font-size: 2.5rem;
  position: relative;
  color: var(--bg);
}

.armband>div>p>span {
  font-size: 1rem;
  position: relative;
  left: 0;
  bottom: 0;
}

.armband .add-money {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--accent);
  border-radius: 100%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.armband .add-money button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 100%;
  width: 100%;
  color: var(--bg);
  font-size: 2rem;
  position: relative;
  top: -3px;
  background: none;
  border: none;
  cursor: pointer;
}